DATABASE_URL=mongodb+srv://chinwe2020:Scorpio1129@jokebook-pd3cr.azure.mongodb.net/jokebook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=453497808965-8itjofq51rcb5a25mcamtg46f9ip99kc.apps.googleusercontent.com
GOOGLE_SECRET=O2tlTbScdRsor0AAqJvz70v1
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback